// The Decision Tree
digraph {
	question_1_140692989895504 [label="Feature 2 <= 0.49090852940915486"]
	question_0_140692989901584 [label="Feature 1 <= 0.3513074726427806"]
	question_1_140692989895504 -> question_0_140692989901584 [label=True]
	question_1_140692989888656 [label="Feature 2 <= 0.1383934717678592"]
	question_0_140692989901584 -> question_1_140692989888656 [label=True]
	question_0_140692989888144 [label="Feature 1 <= 0.07073002638003689"]
	question_1_140692989888656 -> question_0_140692989888144 [label=True]
	question_1_140692989898640 [label="Feature 2 <= 0.043884292611931386"]
	question_0_140692989888144 -> question_1_140692989898640 [label=True]
	"leaf_{0.0: 2}_140692989774608" [label="Predict {0.0: 2}"]
	question_1_140692989898640 -> "leaf_{0.0":" 2}_140692989774608" [label=True]
	"leaf_{1.0: 2}_140693001783312" [label="Predict {1.0: 2}"]
	question_1_140692989898640 -> "leaf_{1.0":" 2}_140693001783312" [label=False]
	"leaf_{0.0: 11}_140693002008080" [label="Predict {0.0: 11}"]
	question_0_140692989888144 -> "leaf_{0.0":" 11}_140693002008080" [label=False]
	question_0_140692989898000 [label="Feature 1 <= 0.2261354738335526"]
	question_1_140692989888656 -> question_0_140692989898000 [label=False]
	"leaf_{1.0: 11}_140692989901648" [label="Predict {1.0: 11}"]
	question_0_140692989898000 -> "leaf_{1.0":" 11}_140692989901648" [label=True]
	question_1_140692989899856 [label="Feature 2 <= 0.30688731966300453"]
	question_0_140692989898000 -> question_1_140692989899856 [label=False]
	"leaf_{0.0: 3}_140692989894224" [label="Predict {0.0: 3}"]
	question_1_140692989899856 -> "leaf_{0.0":" 3}_140692989894224" [label=True]
	"leaf_{1.0: 3}_140692989887696" [label="Predict {1.0: 3}"]
	question_1_140692989899856 -> "leaf_{1.0":" 3}_140692989887696" [label=False]
	"leaf_{0.0: 70}_140692989890704" [label="Predict {0.0: 70}"]
	question_0_140692989901584 -> "leaf_{0.0":" 70}_140692989890704" [label=False]
	question_0_140692989900112 [label="Feature 1 <= 0.7703044073394815"]
	question_1_140692989895504 -> question_0_140692989900112 [label=False]
	question_0_140692989890512 [label="Feature 1 <= 0.561073191394855"]
	question_0_140692989900112 -> question_0_140692989890512 [label=True]
	"leaf_{1.0: 50}_140692989897616" [label="Predict {1.0: 50}"]
	question_0_140692989890512 -> "leaf_{1.0":" 50}_140692989897616" [label=True]
	question_1_140692989901968 [label="Feature 2 <= 0.5794110362330687"]
	question_0_140692989890512 -> question_1_140692989901968 [label=False]
	"leaf_{0.0: 5}_140692989886864" [label="Predict {0.0: 5}"]
	question_1_140692989901968 -> "leaf_{0.0":" 5}_140692989886864" [label=True]
	question_1_140692989899344 [label="Feature 2 <= 0.6969964945992474"]
	question_1_140692989901968 -> question_1_140692989899344 [label=False]
	question_1_140692989889680 [label="Feature 2 <= 0.6803283702743613"]
	question_1_140692989899344 -> question_1_140692989889680 [label=True]
	"leaf_{1.0: 2}_140692989893200" [label="Predict {1.0: 2}"]
	question_1_140692989889680 -> "leaf_{1.0":" 2}_140692989893200" [label=True]
	"leaf_{0.0: 1}_140692989893136" [label="Predict {0.0: 1}"]
	question_1_140692989889680 -> "leaf_{0.0":" 1}_140692989893136" [label=False]
	"leaf_{1.0: 15}_140692989897296" [label="Predict {1.0: 15}"]
	question_1_140692989899344 -> "leaf_{1.0":" 15}_140692989897296" [label=False]
	question_1_140692989898768 [label="Feature 2 <= 0.884657808919918"]
	question_0_140692989900112 -> question_1_140692989898768 [label=False]
	"leaf_{0.0: 18}_140692989898192" [label="Predict {0.0: 18}"]
	question_1_140692989898768 -> "leaf_{0.0":" 18}_140692989898192" [label=True]
	question_0_140692989891216 [label="Feature 1 <= 0.9198520429288541"]
	question_1_140692989898768 -> question_0_140692989891216 [label=False]
	"leaf_{1.0: 6}_140692989892048" [label="Predict {1.0: 6}"]
	question_0_140692989891216 -> "leaf_{1.0":" 6}_140692989892048" [label=True]
	"leaf_{0.0: 1}_140692989894864" [label="Predict {0.0: 1}"]
	question_0_140692989891216 -> "leaf_{0.0":" 1}_140692989894864" [label=False]
}
